# AndroidNewsApp

./: .gitignore  NewsDatabase.db  NewsDatabase.db-journal  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/java/group19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NewsDatabase.db-journal  ShareSDK.xml  litepal.xml
app/src/main/java/com/java/group19/: BaseSearchFragment.java  CallBack.java  Config.java  DatabaseHelper.java  DetailActicity.java  FavoriteActivity.java  ForbiddenActivity.java  HttpHelper.java  Keyword.java  MainActivity.java  News.java  NewsAdapter.java  NewsApp.java  NewsCardView.java  NewsFilter.java  ScrollingSearchFragment.java  SearchActivity.java  SearchHelper.java  SearchRecordSuggestion.java  Test.java  TextSpeaker.java  VisitedActivity.java
app/src/main/java/com/java/group19/Adapter/: CategoryAdapter.java
app/src/main/java/com/java/group19/Listener/: OnCategoryChangeListener.java  OnGetDetailListener.java  OnGetImagesListener.java  OnGetNewsListener.java
app/src/main/java/com/java/group19/activity/: DetailActicity.java  FavoriteActivity.java  ForbiddenActivity.java  MainActivity.java  SearchActivity.java  VisitedActivity.java  VoiceSetActivity.java
app/src/main/java/com/java/group19/adapter/: CategoryAdapter.java  (+3 more)
app/src/main/res/drawable/: seekbar_drawable.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_acticity.xml  activity_favorite.xml  activity_forbidden.xml  activity_main.xml  activity_search.xml  activity_visited.xml  activity_voice_set.xml  category_item.xml  category_select_view.xml  detail_item.xml  detail_news_picture.xml  forbidden_word_item.xml  fragment_scrolling_search.xml  nav_header.xml  nav_seekbar.xml  nav_switch.xml  news_item.xml  recycler_item.xml  recycler_news_item.xml  text_mode_switch.xml  theme_switch.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml  toolbar_menu.xml  toolbar_menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/java/group19/: ExampleUnitTest.java
(+25 files in other folders)
